# Realm-Sandbox

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/tudorluca/realmsandbox/: ApplicationTest.java
app/src/main/assets/: cities.json
app/src/main/java/io/realm/examples/realmgridview/: GridViewExampleActivity.java  Person.java  RealmMapper.java
app/src/test/java/ro/tudorluca/realmsandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
